{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "showLineNumber": true,
  "vimMode": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "foldHeading": true,
  "spellcheck": true,
  "showFrontmatter": false,
  "trashOption": "local",
  "newFileLocation": "root",
  "showUnsupportedFiles": true,
  "legacyEditor": true,
  "livePreview": true,
  "tabSize": 4,
  "useTab": true,
  "spellcheckDictionary": [
    "learnt",
    "organisations",
    "stigmatised"
  ]
}